{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=AHMED-ADEL-BASH;Database=Assignment02;User Id = sa;Password = Ahmed#01280755031;Trust Server Certificate=True;"
  }
}
